/* основной цвет для всех заголовков (кроме h1) и навигации    #212121
вспомогательный цвет контакты и абзаци     #757575
цвет акцент (кнопки, лого, ховер, фокус)   #2196F3
h1, подпись кнопки, адресс, лого           #FFFFFF
контакты в футоре                          rgba(255, 255, 255, 0.6)
основной цвет фона   #E5E5E5
цвет фона хедора     #FFFFFF
секция наша команда  #F5F4FA
секция 1 и футор     #2F303A
*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-title-color: #ffffff;
  --address-color: rgba(255, 255, 255, 0.6);
  --svg-color: #afb1b8;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;

  background: #ffffff;
}

footer {
  background: #2f303a;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.main-nav {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
}

/* logo */

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-header {
  color: #000000;
}

.logo-footer {
  color: var(--hero-title-color);
}

/* site-naw */

.site-naw {
  display: flex;
  margin-left: 93px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-naw .item:not(:last-child) {
  margin-right: 50px;
}

.site-naw .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-naw .link:hover,
.site-naw .link:focus,
.site-naw .link.current {
  color: var(--accent-color);
}

.site-naw .link.current {
  position: relative;
}

.site-naw .link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background: var(--accent-color);
}

/* contacts-header */

.contacts-header {
  display: flex;

  margin-left: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-header .item + .item {
  margin-left: 50px;
}

.contacts {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* section hero */

.hero {
  /* max-width: 1600px;*/
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../imeges/hero-image.jpg);

  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--hero-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;

  background-color: var(--accent-color);
  color: var(--hero-title-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
  background: #188ce8;
}

/* section benefits */

.benefits,
.preview,
.portfolio {
  background: #ffffff;
}

.benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits-item {
  display: flex;
}

.benefits-item .item:not(:last-child) {
  margin-right: 30px;
}

.icon {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
  border-radius: 4px;

  background: #f5f4fa;
}

.benefits-icon {
  width: 70px;
  height: 70px;
}

.benefits h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.benefits h3 {
  margin-top: 0;
  margin-bottom: 10;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits p {
  margin-top: 0;
  margin-bottom: 0;
  width: 270px;

  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* section preview */

.preview {
  padding-top: 0;
  padding-bottom: 94px;
}

.preview h2,
.command h2,
.clients h2 {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.preview-item {
  display: flex;
}

.preview-item .item:not(:last-child) {
  margin-right: 30px;
}

.preview-item .item {
  position: relative;
}

.preview-title {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
  color: var(--hero-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* section command */

.command {
  padding-top: 94px;
  padding-bottom: 94px;

  background: #f5f4fa;
}

.command-item {
  display: flex;
}

.command-item .item {
  padding-bottom: 30px;
  overflow: hidden;
  border-radius: 0px 0px 4px 4px;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.command-item .item:not(:last-child) {
  margin-right: 30px;
}

.command h3 {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.command p {
  margin-top: 0;
  margin-bottom: 16px;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-networks {
  display: flex;
  padding-right: 32px;
  padding-left: 32px;
}

.social-networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--svg-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks-item:not(:last-child) {
  margin-right: 10px;
}

.social-networks-icon {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

.social-networks-link:hover,
.social-networks-link:focus {
  background-color: var(--accent-color);
  color: var(--hero-title-color);
}

/* section clients */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-item {
  display: flex;
}

.clients-item .item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid;
  border-radius: 4px;

  color: var(--svg-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

/* section portfolio */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;

  background: #f5f4fa;
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background: var(--accent-color);
  color: var(--hero-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-item {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  padding: 20px 24px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eee;
}

.portfolio-item .item {
  width: calc((100% - 60px) / 3);
  /* width: 370px; */
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item .item:hover,
.portfolio-item .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(33, 150, 243, 0.9);

  transform: translateY(+100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: inline-block;
  margin: 0;
  width: 322px;
  height: 168px;

  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio h2 {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.subtitle {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* address */

footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

address {
  margin-top: 20px;

  color: var(--hero-title-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

address > a {
  color: var(--address-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

address a:hover,
address a:focus {
  color: var(--accent-color);
}

.mail {
  display: block;
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer {
  display: flex;
}

.social-networks-footer {
  width: 206px;
  height: 80px;
  margin-top: 12px;
  margin-left: 70px;
}

.social-networks-footer p,
.form-footer p {
  margin-top: 0;
  margin-bottom: 20px;

  color: var(--hero-title-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.networks {
  display: flex;
}

.networks-item:not(:last-child) {
  margin-right: 10px;
}

.networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-icon {
  width: 20px;
  height: 20px;
  fill: var(--hero-title-color);
}

.networks-link:hover {
  background-color: var(--accent-color);
}

/* form-footer */

.form-footer {
  margin-top: 12px;
  margin-left: auto;
}

.email-footer {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  background: #2f303a;
  color: var(--hero-title-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscription {
  margin: 0;
  padding: 0;
}

.email-footer::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.button-form-footer {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: 11px;
  padding: 10px 28px 10px 28px;
  border-radius: 4px;
  border: none;

  background-color: var(--accent-color);
  color: var(--hero-title-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* modal */

.backdrop {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
  fill: currentColor;
}

.button-modal:hover,
.button-modal:focus {
  outline: #ffffff00;
  color: var(--accent-color);
}

/* form-modal */

.caption-modal {
  margin-top: 0;
  margin-bottom: 12px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-name,
.modal-phone,
.modal-email {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.person,
.phone,
.email {
  position: absolute;
  bottom: 11px;
  left: 12px;
  margin: 0;

  color: #000000;
  fill: currentColor;
}

.input-name,
.input-tel,
.input-email {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-name:focus,
.input-tel:focus,
.input-email:focus,
.comment:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}

.input-name:focus + .person,
.input-tel:focus + .phone,
.input-email:focus + .email {
  color: var(--accent-color);
}

.comment {
  resize: none;
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.modal-name span,
.modal-phone span,
.modal-email span,
.modal-comment span {
  display: block;
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-agreement span {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contract {
  margin-left: 5px;

  color: var(--accent-color);
  text-decoration-line: underline;
}

.check-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-box {
  position: absolute;
  width: 16px;
  height: 15px;
  left: 52px;
  bottom: 124px;

  background-image: url(../imeges/check-off.svg);
}

.check-input:checked + .check-box {
  background-image: url(../imeges/check-on.svg);
}

.check {
  display: flex;
  justify-content: flex-end;
  margin-right: 12px;
}

.send {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 0;
  margin-top: 30px;
  margin-left: 124px;

  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send:hover,
.send:focus {
  background: #188ce8;
}
